<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator.html</title>
    <style>
        div.container {
            display: flex;
            flex-wrap: wrap;
            width: 300px;
            height: 350px;
            background-color: black;
            justify-content: space-around;
        }

        .container>div {
            background-color: #DDDDDD;
            width: 50px;
            height: 50px;
            margin: 10px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            line-height: 50px;
            /* 글자 위아래 -> 중앙으로 위치할때 썼음 */
        }

        .container>div:hover {
            cursor: pointer;
            /*마우스 올리면 손가락 모양 나옴*/
        }

        div#display {
            width: 190px;
            padding-right: 10px;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id='display'>0</div>
        <div>C</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>*</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>/</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>%</div>
        <div>0</div>
        <div>+</div>
        <div>-</div>
        <div>=</div>
    </div>

    <script>
        var dp = document.getElementById('display')
        var btns = document.querySelectorAll('div.container > div');

        for (var i = 0; i < btns.length; i++) {
            btns[i].onclick = clickEvent; //일부러 () 안넣음. 넣으면 오류. 왜냐면 안눌렀어도 바로 실행되니까
        }

        var firstVal = 0,
            lastVal = 0,
            oper = null; //oper : +-%/*= 담을 곳

        function clickEvent() {
            // var touchVal = dp.innerHTML;
            var touchVal = this.innerHTML;
            // dp.innerHTML = parseInt(touchVal); 도중에 볼려고 했던거라 주석처리

            if (isNaN(touchVal)) { // 숫자가 아닌 경우 = 문자(+-%/*=)인 경우 >>> is Not a Number
                if (touchVal == 'C') {
                    firstVal = 0;
                    lastVal = 0;
                    oper = null;
                } else if (touchVal != '=') {
                    oper = touchVal;
                } else {
                    if (oper == '+') {
                        dp.innerHTML = parseFloat(firstVal) + parseFloat(lastVal)    //더하기는 parseint 해야함
                    } else if (oper == '-') {
                        dp.innerHTML = parseFloat(firstVal) - parseFloat(lastVal)    //근데 빼기부터는 안해도 되더라
                    } else if (oper == '*') {
                        dp.innerHTML = parseFloat(firstVal) * parseFloat(lastVal)
                    } else if (oper == '/') {
                        dp.innerHTML = parseFloat(firstVal) / parseFloat(lastVal)
                    } else if (oper == '%') {
                        dp.innerHTML = parseFloat(firstVal) % parseFloat(lastVal)
                    } 
                        firstVal = parseFloat(dp.innerHTML).toFixed(8);
                        lastVal = 0;
                        oper = null;   // 아래 return 에서 수정한거. 연산 이어서 가능
                        
                    // return; // function에서 return을 만나면 종료. 더이상 연산을 이어서 불가
                }
            } else { // 숫자인 경우
                if (oper) {
                    // lsatVal
                    lastVal += touchVal;
                } else {
                    // firstVal
                    firstVal += touchVal;
                }
            }
            dp.innerHTML = parseFloat(firstVal) + oper + (lastVal == 0 ? '' : parseFloat(
            lastVal)); // lastVal 이 0이면 (?) 안보이게 ('') 0이 아니면 parseInt(lastVal)
        }
    </script>
</body>

</html>