<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculPrac.html</title>
    <style>
        .frm {
            background-color: #BBBBBB;
            width: 300px;
            height: 350px;
            display: flex;
            /*세로로 보이던 C,1,2~-,= 을 가로로 보이게 해줌*/
            flex-wrap: wrap;
            /*버튼들을 frm 안으로 넣어줌*/
            justify-content: space-around;
            /*각각의 버튼의 정렬과 간격을 제어해준다. 
                                            space-around =  가장 밖 간격부터 버튼 사이 간격까지 제어*/
        }

        .frm>div {
            background-color: white;
            width: 50px;
            height: 50px;
            margin: 10px;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
        }

        .frm>div:hover {
            cursor: pointer;
            background-color: skyblue;
        }

        div>#disp {
            width: 190px;
            padding-right: 10px;
            text-align: right;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class='frm'>
        <div id='disp'>0</div>
        <div>C</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>*</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>/</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>%</div>
        <div>0</div>
        <div>+</div>
        <div>-</div>
        <div>=</div>
    </div>

    <script>
        var buts = document.querySelectorAll('.frm > div');
        var dis = document.getElementById('body > .frm');

        var firstVal = 0;
        var lastVal = 0;
        var oper = null;

        for (var i = 0; i < buts.length; i++) {
            buts[i].onclick = clickEvent;
        }

        function clickEvent() {

            var touchVal = this.innerHTML;

            if (isNaN(touchVal)) {
                if (touchVal === 'C') {
                    var firstVal = 0;
                    var lastVal = 0;
                    var oper = null;
                } else if (touchVal != '='){
                    dis.innerHTML = touchVal
                }




            } else {

            }


        }
    </script>
</body>

</html>